# ===========================
# Python
# ===========================
__pycache__/
*.py[cod]
*$py.class

# Virtual Environment
venv/
env/
ENV/
.venv/

# ===========================
# VS Code
# ===========================
.vscode/

# ===========================
# PyCharm
# ===========================
.idea/

# ===========================
# Jupyter Notebook
# ===========================
.ipynb_checkpoints/

# ===========================
# Environment Variables
# ===========================
.env

# ===========================
# Logs
# ===========================
*.log

# ===========================
# Python Build Files
# ===========================
build/
dist/
*.egg-info/

# ===========================
# Cache
# ===========================
.cache/
.pytest_cache/

# ===========================
# Vector Database
# (Generated automatically)
# ===========================
vector_db/
*.faiss
*.pkl

# ===========================
# ML Models
# ===========================
models/
*.joblib
*.pkl

# ===========================
# OCR Temporary Files
# ===========================
*.tmp

# ===========================
# OS Files
# ===========================
.DS_Store
Thumbs.db

# ===========================
# Uploaded Images (Optional)
# Uncomment if you don't want
# to upload images
# ===========================
# data/*.jpg
# data/*.png

# ===========================
# Secrets
# ===========================
*.key
*.pem